<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404</title>
        <link rel="icon" href="img/logo.ico">
        <style>
            body{
                background-image: url(img/background.jpg);
                background-size: cover;
            }

            img{
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            a{
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-decoration: none;
                color: white;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <a href="https://jakecer.tk">404</a>  
        <b href="https://jakecer.tk"><img src="img/logo.png" alt="404"></b>
    </body>
</html>